apiVersion: core.oam.dev/v1beta1
kind: Application
metadata:
  name: path-based-routing
  annotations:
    description: 'HTTP hello world demo using the WebAssembly Component Model and WebAssembly Interfaces Types (WIT)'
    wasmcloud.dev/authors: wasmCloud team
    wasmcloud.dev/source-url: https://github.com/wasmCloud/wasmCloud/blob/main/examples/golang/components/http-hello-world/wadm.yaml
    wasmcloud.dev/readme-md-url: https://github.com/wasmCloud/wasmCloud/blob/main/examples/golang/components/http-hello-world/README.md
    wasmcloud.dev/homepage: https://github.com/wasmCloud/wasmCloud/tree/main/examples/golang/components/http-hello-world
    wasmcloud.dev/categories: |
      http,outgoing-http,http-server,tinygo,golang,rust,example
spec:
  components:
    - name: http-component-go
      type: component
      properties:
        image: ghcr.io/ricochet/components/http-hello-world-golang:0.1.0
    - name: http-component-rust
      type: component
      properties:
        image: ghcr.io/wasmcloud/components/http-hello-world-rust:0.1.0

    # Add a capability provider that enables HTTP access
    - name: httpserver
      type: capability
      properties:
        image: ghcr.io/wasmcloud/http-server:0.22.0
      traits:
        - type: link
          properties:
            target: http-component-go
            namespace: wasi
            package: http
            interfaces: [incoming-handler]
            source_config:
              - name: go-http
                properties:
                  address: 127.0.0.1:8081
        - type: link
          properties:
            target: http-component-rust
            namespace: wasi
            package: http
            interfaces: [incoming-handler]
            source_config:
              - name: default-http
                properties:
                  address: 127.0.0.1:8080
